0	P17	se	2	null	string	3:1, 4:4
1	PO2	value	5	null	string	3:4
2	S13	>	1	null		3:10
3	PO2	3	1	null	inteiro	3:12
4	P18	fim-se	6	null		3:15
5	PO2	tod	3	null	string	3:22
6	PO2	dia	3	null	string	3:26
7	PO2	isso	4	null	string	3:30
8	PO2	boolean	7	null	string	3:36
9	PO2	af	2	null	string	3:44
10	PO2	=	1	null		3:47
11	P25	true	4	null	booleano	3:49
12	PO2	3.5	3	null	ponto flutuante	3:54
13	PO2	"tempo de alguma coisa"	23	null	string	3:58
14	PO2	temp	4	null	string	3:82, 3:87, 3:92, 4:13
15	PO2	65.06	5	null	ponto flutuante	4:7
16	PO2	"temp"	6	null	string	4:18
17	PO2	caracteremuitograndeparasersal	56	30	string	4:24
