E05
==================================
COMPONENTES:
Joaldo Tavares Da Silva Junior	|	joaldo.junior@ucsal.edu.br	|	(71) 99658-3398
Renato Russo Gomes De Oliveira	|	renato.oliveira@ucsal.edu.br	|	(71) 99941-6735
Yla Maria Buri S. Dos Santos	|	yla.santos@ucsal.edu.br	|	(71) 98323-4221
Ezequias Sampaio Ferreira	|	ezequias.ferreira@ucsal.edu.br	|	(71) 99381-9241
==================================
ANALISE LEXICA:
==================================
Lexeme	 | Código do átomo	 | Indice
programa	 | P01	 | 0
arquivoTeste	 | PO2	 | 1
declaracoes	 | PO2	 | 2
int	 | PO2	 | 3
a	 | PO2	 | 4
=	 | PO2	 | 5
1	 | PO2	 | 6
boolean	 | PO2	 | 7
x	 | PO2	 | 8
false	 | P26	 | 9
fim-declaracoes	 | PO3	 | 10
se	 | P17	 | 11
value	 | PO2	 | 12
>	 | S13	 | 13
3	 | PO2	 | 14
fim-se	 | P18	 | 15
tod	 | PO2	 | 16
dia	 | PO2	 | 17
isso	 | PO2	 | 18
af	 | PO2	 | 19
true	 | P25	 | 20
3.5	 | PO2	 | 21
"tempo de alguma coisa"	 | PO2	 | 22
temp	 | PO2	 | 23
65.06	 | PO2	 | 24
"temp"	 | PO2	 | 25
caracteremuitograndeparasersal	 | PO2	 | 26
