0	P17	se	2	null	string	1:1, 2:4, 3:1, 4:4, 5:1
1	PO2	value	5	null	string	1:4, 3:4, 5:4, 7:4
2	S13	>	1	null		1:10, 3:10, 5:10, 7:10, 12:13
3	PO2	3	1	null	inteiro	1:12, 3:12, 5:12, 7:12
4	P18	fim-se	6	null		1:15, 3:15, 5:15, 7:15
5	PO2	tod	3	null	string	1:22, 3:22, 5:22, 7:22
6	PO2	dia	3	null	string	1:26, 3:26, 5:26, 7:26
7	PO2	isso	4	null	string	1:30, 3:30, 5:30, 7:30
8	PO2	boolean	7	null	string	1:36, 3:36, 5:36, 7:36
9	PO2	af	2	null	string	1:44, 3:44, 5:44, 7:44
10	PO2	=	1	null		1:47, 3:47, 5:47, 7:47, 10:7
11	P25	true	4	null	booleano	1:49, 3:49, 5:49, 7:49
12	PO2	3.5	3	null	ponto flutuante	1:54, 3:54, 5:54, 7:54
13	PO2	"tempo de alguma coisa"	23	null	string	1:58, 3:58, 5:58, 7:58
14	PO2	temp	4	null	string	1:82, 1:87, 1:92, 2:13, 3:82
15	PO2	65.06	5	null	ponto flutuante	2:7, 4:7, 6:7, 8:7
16	PO2	"temp"	6	null	string	2:18, 4:18, 6:18, 8:18
17	PO2	caracteremuitograndeparasersal	56	30	string	2:24
18	PO2	caracteremuitograndeparasersal	56	30	string	4:24
19	PO2	caracteremuitograndeparasersal	56	30	string	6:24
20	PO2	caracteremuitograndeparasersal	56	30	string	8:24
21	PO2	int	3	null	string	10:1
22	PO2	a	1	null	string	10:5, 12:11, 13:3
23	PO2	433	3	null	inteiro	10:8
24	P20	enquanto	8	null	string	12:1, 15:4
25	PO2		0	null	inteiro	12:10, 12:19, 14:1
26	PO2	500	3	null	inteiro	12:15
27	PO2	a+10	4	null		13:6
28	PO2	fim	3	null	string	15:1
