E05
==================================
COMPONENTES:
Joaldo Tavares Da Silva Junior	|	joaldo.junior@ucsal.edu.br	|	(71) 99658-3398
Renato Russo Gomes De Oliveira	|	renato.oliveira@ucsal.edu.br	|	(71) 99941-6735
Yla Maria Buri S. Dos Santos	|	yla.santos@ucsal.edu.br	|	(71) 98323-4221
Ezequias Sampaio Ferreira	|	ezequias.ferreira@ucsal.edu.br	|	(71) 99381-9241
==================================
ANALISE LEXICA:
==================================
Lexeme	 | Código do átomo	 | Indice
se	 | P17	 | 0
value	 | PO2	 | 1
>	 | S13	 | 2
3	 | PO2	 | 3
fim-se	 | P18	 | 4
tod	 | PO2	 | 5
dia	 | PO2	 | 6
isso	 | PO2	 | 7
boolean	 | PO2	 | 8
af	 | PO2	 | 9
=	 | PO2	 | 10
true	 | P25	 | 11
3.5	 | PO2	 | 12
"tempo de alguma coisa"	 | PO2	 | 13
temp	 | PO2	 | 14
65.06	 | PO2	 | 15
"temp"	 | PO2	 | 16
caracteremuitograndeparasersal	 | PO2	 | 17
caracteremuitograndeparasersal	 | PO2	 | 18
caracteremuitograndeparasersal	 | PO2	 | 19
caracteremuitograndeparasersal	 | PO2	 | 20
int	 | PO2	 | 21
a	 | PO2	 | 22
433	 | PO2	 | 23
enquanto	 | P20	 | 24
	 | PO2	 | 25
500	 | PO2	 | 26
a+10	 | PO2	 | 27
fim	 | PO2	 | 28
