E05==================================
COMPONENTES:
Joaldo Tavares Da Silva Junior	joaldo.junior@ucsal.edu.br	(71) 99658-3398
Renato Russo Gomes De Oliveira	renato.oliveira@ucsal.edu.br	(71) 99941-6735
Yla Maria Buri S. Dos Santos	yla.santos@ucsal.edu.br	(71) 98323-4221
Ezequias Sampaio Ferreira	ezequias.ferreira@ucsal.edu.br	(71) 99381-9241
=================================={numEntrada=0, codAtomo='P17', lexame='se', QtdCaracterAntesTruncagem=2, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:1, 2:4'}

{numEntrada=1, codAtomo='PO2', lexame='value', QtdCaracterAntesTruncagem=5, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:4'}

{numEntrada=2, codAtomo='S13', lexame='>', QtdCaracterAntesTruncagem=1, QtdCaracterDepoisTruncagem=null, tipo='', linhasOcorrencia='1:10'}

{numEntrada=3, codAtomo='PO2', lexame='3', QtdCaracterAntesTruncagem=1, QtdCaracterDepoisTruncagem=null, tipo='inteiro', linhasOcorrencia='1:12'}

{numEntrada=4, codAtomo='P18', lexame='fim-se', QtdCaracterAntesTruncagem=6, QtdCaracterDepoisTruncagem=null, tipo='', linhasOcorrencia='1:15'}

{numEntrada=5, codAtomo='PO2', lexame='tod', QtdCaracterAntesTruncagem=3, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:22'}

{numEntrada=6, codAtomo='PO2', lexame='dia', QtdCaracterAntesTruncagem=3, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:26'}

{numEntrada=7, codAtomo='PO2', lexame='isso', QtdCaracterAntesTruncagem=4, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:30'}

{numEntrada=8, codAtomo='PO2', lexame='boolean', QtdCaracterAntesTruncagem=7, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:36'}

{numEntrada=9, codAtomo='PO2', lexame='af', QtdCaracterAntesTruncagem=2, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:44'}

{numEntrada=10, codAtomo='PO2', lexame='=', QtdCaracterAntesTruncagem=1, QtdCaracterDepoisTruncagem=null, tipo='', linhasOcorrencia='1:47'}

{numEntrada=11, codAtomo='P25', lexame='true', QtdCaracterAntesTruncagem=4, QtdCaracterDepoisTruncagem=null, tipo='booleano', linhasOcorrencia='1:49'}

{numEntrada=12, codAtomo='PO2', lexame='3.5', QtdCaracterAntesTruncagem=3, QtdCaracterDepoisTruncagem=null, tipo='ponto flutuante', linhasOcorrencia='1:54'}

{numEntrada=13, codAtomo='PO2', lexame='"tempo de alguma coisa"', QtdCaracterAntesTruncagem=23, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:58'}

{numEntrada=14, codAtomo='PO2', lexame='temp', QtdCaracterAntesTruncagem=4, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='1:82, 1:87, 1:92, 2:13'}

{numEntrada=15, codAtomo='PO2', lexame='65.06', QtdCaracterAntesTruncagem=5, QtdCaracterDepoisTruncagem=null, tipo='ponto flutuante', linhasOcorrencia='2:7'}

{numEntrada=16, codAtomo='PO2', lexame='"temp"', QtdCaracterAntesTruncagem=6, QtdCaracterDepoisTruncagem=null, tipo='string', linhasOcorrencia='2:18'}

{numEntrada=17, codAtomo='PO2', lexame='caracteremuitograndeparasersal', QtdCaracterAntesTruncagem=56, QtdCaracterDepoisTruncagem=30, tipo='string', linhasOcorrencia='2:24'}

